@HostAddress = http://localhost:8080
### Authorization: Basic user:passwd

GET {{HostAddress}}/hello-world

### Story: EXP01
### As a user, I want to create a new expense, so that I can keep track of my expenses.

POST {{HostAddress}}/tax/calculations
Authorization: Basic YWRtaW5UYXg6YWRtaW4h
Content-Type: application/json

{
  "totalIncome": 500000.0,
  "wht": 0.0,
  "allowances": [
    {
      "allowanceType": "donation",
      "amount": 0.0
    }
  ]
}

Response body

```json
{
  "tax": 29000.0,
  "taxRefund": 0.0
}
```

### Story: EXP02
### As user, I want to calculate my tax with WHT
POST {{HostAddress}}/tax/calculations
Authorization: Basic YWRtaW5UYXg6YWRtaW4h
Content-Type: application/json

{
  "totalIncome": 500000.0,
  "wht": 25000.0,
  "allowances": [
    {
      "allowanceType": "donation",
      "amount": 0.0
    }
  ]
}

Response body

```json
{
  "tax": 4000.0,
  "taxRefund": 0.0
}
```

### Story: EXP03
### As user, I want to calculate my tax donation
POST {{HostAddress}}/tax/calculations
Authorization: Basic YWRtaW5UYXg6YWRtaW4h
Content-Type: application/json

{
  "totalIncome": 500000.0,
  "wht": 0.0,
  "allowances": [
    {
      "allowanceType": "donation",
      "amount": 200000.0
    }
  ]
}

Response body

```json
{
  "tax": 19000.0,
  "taxRefund": 0.0
}
```

### Story: EXP03-1
### As user, I want to calculate my tax donation and have taxRefund
POST {{HostAddress}}/tax/calculations
Authorization: Basic YWRtaW5UYXg6YWRtaW4h
Content-Type: application/json

{
  "totalIncome": 500000.0,
  "wht": 20000.0,
  "allowances": [
    {
      "allowanceType": "donation",
      "amount": 200000.0
    }
  ]
}

Response body

```json
{
  "tax": 0.0,
  "taxRefund": 1000.00
}
```